.title {
  text-align: center;
  color: #fff;
  font-size: 3rem;
  margin-bottom: 3rem;
}

.home-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.sub-title {
  color: #fff;
  margin-inline: 1rem;
  text-decoration: underline;
}

.carousel-container {
  position: relative;
  display: flex;
  align-items: center;
}

.grid-container {
  --transform-i: 0;
  display: grid;
  grid-template-columns: repeat(10, 22%);
  gap: 0.3rem;
  transform: translateX(calc(-100% * var(--transform-i)));
  transition: transform 700ms ease-in-out;
  padding-inline: 0.5rem;
}

.grid-col {
  grid-column: var(--i);
  display: flex;
  align-items: center;
  position: relative;
  height: 12rem;
}

.grid-col > img {
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.grid-col::after {
  cursor: pointer;
  content: "";
  width: 0;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.2);
  position: absolute;
  left: 0;
  transition: width 200ms linear;
}

.grid-col:hover::after {
  width: 100%;
}

.arrow {
  position: absolute;
  z-index: 10;
  width: 2rem;
  height: 7rem;
  background-color: rgba(190, 190, 190, 0.7);
  cursor: pointer;
  font-size: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.right {
  right: 0;
}

.left {
  left: 0;
}

.arrow:hover {
  background-color: rgba(190, 190, 190, 0.5);
}
