.search-result {
  color: var(--font-light);
  font-size: 2rem;
  text-align: center;
}

.search-page-container {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
  row-gap: 1rem;
  column-gap: 2rem;
  margin-inline: auto;
  margin-top: 3rem;
}

.row-card {
  width: 100%;
  height: 25rem;
  position: relative;
  background-color: var(--container-background);
  border: 1px solid rgba(255, 255, 255, 0.4);
  display: flex;
  flex-direction: column;
  border-radius: 0.6rem;
}

.card-header {
  width: 100%;
  text-align: center;
  color: var(--font-light);
  font-size: 1.5rem;
  padding: 0.3rem;
  background-color: var(--main-background);
  border-top-left-radius: inherit;
  border-top-right-radius: inherit;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
  border-bottom: 1px solid rgba(232, 185, 35, 0.4);
}

.image-container {
  width: 100%;
  height: 50%;
  margin-top: 0.3rem;
}

.card-image {
  width: 100%;
  height: 100%;
  padding: 0.3rem;
  border-radius: 1.5rem;
}

.card-content {
  padding: 1rem 1rem 0 1rem;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  overflow: hidden;
  color: #fff;
}

.card-footer {
  width: 100%;
  height: 10%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: absolute;
  bottom: 0;
  background-color: var(--main-background);
  color: var(--font-light);
  border-bottom-left-radius: inherit;
  border-bottom-right-radius: inherit;
  border-top: 1px solid rgba(232, 185, 35, 0.4);
}
