.search-result {
  color: var(--font-light);
  font-size: 2rem;
  text-align: center;
}

.search-page-container {
  width: 60%;
  display: grid;
  grid-template-rows: 1fr;
  row-gap: 1rem;
  column-gap: 2rem;
  margin-inline: auto;
  margin-top: 1.5rem;
}

.row-card {
  width: 100%;
  height: 15rem;
  position: relative;
  background-color: var(--container-background);
  border: 1px solid rgba(255, 255, 255, 0.4);
  display: flex;
  border-radius: 0.6rem;
}

.card-content {
  width: 65%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
  padding: 1rem;
  color: #fff;
}

.card-header {
  color: var(--font-light);
  font-size: 1.4rem;
  overflow: hidden;
  cursor: pointer;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 5;
  overflow: hidden;
}

.card-header:hover {
  color: rgba(232, 185, 35, 0.4);
}

.card-price {
  color: var(--font-light);
  font-size: 1.2rem;
}

.image-container {
  width: 20rem;
  height: 100%;
  background-color: var(--main-background);
  border-top-left-radius: inherit;
  border-bottom-left-radius: inherit;
  border-right: 1px solid rgba(232, 185, 35, 0.4);
}

.card-image {
  width: 100%;
  height: 100%;
  padding: 0.3rem;
  border-radius: 1.5rem;
  cursor: pointer;
  color: #fff;
}

.content-props {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.page-buttons {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-block: 2rem;
}

.nav-button {
  padding: 0.7rem 1.5rem;
  background-color: var(--container-background);
  color: var(--font-light);
  cursor: pointer;
  border: none;
  font-size: 1rem;
  border-radius: 0;
  border: 1px solid rgba(232, 185, 35, 0.4);
  text-decoration: none !important;
}

.nav-button:hover {
  background-color: var(--font-light);
  color: var(--font-dark);
}

.active-button {
  background-color: rgba(232, 185, 35, 0.7);
}

.sort-container {
  position: relative;
}

.sort-txt {
  color: var(--font-light);
  font-size: 1.5rem;
  cursor: pointer;
}

.sort-txt:hover {
  opacity: 0.8;
}

.sort-options {
  position: absolute;
  display: none;
  width: 10rem;
  flex-direction: column;
  color: var(--font-light);
  z-index: 999;
  background-color: var(--container-background);
}

.sort-style {
  width: 100%;
  cursor: pointer;
  padding: 0.5rem;
}

.sort-style:hover {
  background-color: rgba(232, 185, 35, 0.7);
}

.sort-active {
  background-color: rgba(232, 185, 35, 0.7);
}

.show-pop {
  display: flex;
}

.sort-rule {
  width: 100%;
  margin-top: -0.5rem;
  border-top: 1px solid #fff;
}

@media screen and (max-width: 1000px) {
  .row-card {
    flex-direction: column;
    height: auto;
  }
  .image-container {
    width: 100%;
    border: none;
    border-bottom: 1px solid rgba(232, 185, 35, 0.4);
    border-radius: 0.6rem 0.6rem 0 0;
  }
  .card-content {
    width: 100%;
    padding: 0;
  }
  .card-header {
    padding: 1rem;
  }
  .content-props {
    width: 100%;
    background-color: var(--main-background);
    border-radius: 0 0 0.6rem 0.6rem;
    padding: 0.5rem;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}

@media screen and (max-width: 600px) {
  .search-page-container {
    width: 85%;
  }
}
