.title {
  text-align: center;
  color: #fff;
  font-size: 3rem;
  margin-bottom: 5rem;
}

.sub-title {
  color: #fff;
  margin: 1rem;
  text-decoration: underline;
}

.carousel-container {
  position: relative;
  display: flex;
  align-items: center;
}

.grid-container {
  --transform-i: 0;
  display: grid;
  grid-template-columns: repeat(12, 25%);
  gap: 0.3rem;
  transform: translateX(calc(-100% * var(--transform-i)));
  transition: transform 700ms ease-in-out;
}

.grid-col {
  grid-column: var(--i);
}

.grid-col > img {
  cursor: pointer;
  width: 100%;
  height: 100%;
}

.grid-col > img:hover {
  transform: scale(1.2, 1.2);
  transition: transform 500ms ease-in-out;
}

.arrow {
  position: absolute;
  z-index: 10;
  width: 2rem;
  height: 8rem;
  background-color: rgba(190, 190, 190, 0.7);
  cursor: pointer;
  font-size: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.right {
  right: 0;
}

.left {
  left: 0;
}

.arrow:hover {
  background-color: rgba(190, 190, 190, 0.5);
}
